# SocietyFix

./: Plugin.cs  README.md  SocietyFix.csproj  SocietyFix.sln
meta/: CHANGELOG.md  README.md  manifest.json
