<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SocietyFix</AssemblyName>
    <Product>Society Fix</Product>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SocietyFix</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<SODLibs>D:/Games/ShadowsOfDoubtMODS/_libs/</SODLibs>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="SOD.Common" Version="2.0.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.35" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
	<Reference Include="$(SODLibs)Il2Cppmscorlib.dll" />
	<Reference Include="$(SODLibs)UnityEngine.UI.dll" />
	<Reference Include="$(SODLibs)Assembly-CSharp.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
